apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2Rldm9wc211cmFsaS5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6Im1vb2xlIiwicGFzc3dvcmQiOiJUZWNod29ybGRAMjU4MCIsImF1dGgiOiJiVzl2YkdVNlZHVmphSGR2Y214a1FESTFPREE9In19fQ==
kind: Secret
metadata:
  name: jfrogcred
type: kubernetes.io/dockerconfigjson
