apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RpbGxpcmFqdS5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6Im1vb2xlIiwicGFzc3dvcmQiOiJEaWxsaTEyM0AiLCJhdXRoIjoiYlc5dmJHVTZSR2xzYkdreE1qTkEifX19
kind: Secret
metadata:
  name: jfrogcred
type: kubernetes.io/dockerconfigjson
