apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkaWxsaXJhanUiLCJwYXNzd29yZCI6IkRpbGxpMTIzQCIsImVtYWlsIjoiZ2RpbGxpYmFidTk0QGdtYWlsLmNvbSIsImF1dGgiOiJaR2xzYkdseVlXcDFPa1JwYkd4cE1USXpRQT09In19fQ==
kind: Secret
metadata:
  name: dockerhubcred
type: kubernetes.io/dockerconfigjson
