apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2EwdHdjZHh4d29mYXouamZyb2cuaW8iOnsidXNlcm5hbWUiOiJtb29sZSIsInBhc3N3b3JkIjoiVGVjaHdvcmxkQDI1ODAiLCJhdXRoIjoiYlc5dmJHVTZWR1ZqYUhkdmNteGtRREkxT0RBPSJ9fX0=
kind: Secret
metadata:
  name: jfrogcred
type: kubernetes.io/dockerconfigjson
